<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programavimotechnologijosprif.fxControllers.MainForm">
   <children>
      <StackPane layoutX="-7.0" layoutY="-8.0" prefHeight="400.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="managementTabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="userManagementTab" onSelectionChanged="#reloadTableData" text="User management">
                     <content>
                      <AnchorPane fx:id="adminUserManagement" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="9.0" prefHeight="42.0" prefWidth="586.0" spacing="20.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#openUserForm" text="Add user" />
                                    <Button mnemonicParsing="false" onAction="#openUserForm" text="Edit user" />
                                    <Button mnemonicParsing="false" onAction="#deleteUser" text="Delete user" />
                                    <Line endX="-73.77940368652344" endY="9.893392562866211" startX="-73.77911376953125" startY="-9.399500846862793" />
                                    <ComboBox fx:id="userTypeFilterBox" onAction="#selectedFilter" prefWidth="150.0" promptText="All" />
                                 </children>
                              </HBox>
                              <TableView fx:id="userTable" layoutX="1.0" layoutY="58.0" prefHeight="314.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="loginCol" prefWidth="75.0" text="Login" />
                                    <TableColumn fx:id="passwordCol" prefWidth="75.0" text="Password" />
                                    <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                                    <TableColumn fx:id="surnameCol" prefWidth="75.0" text="Surname" />
                                    <TableColumn fx:id="phoneCol" prefWidth="75.0" text="Phone" />
                                    <TableColumn fx:id="addressCol" prefWidth="75.0" text="Address" />
                                    <TableColumn fx:id="userTypeCol" prefWidth="75.0" text="User Type" />
                                    <TableColumn fx:id="createdOnCol" prefWidth="75.0" text="Created on" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab onSelectionChanged="#loadRestaurantManagementData" text="Restaurant management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="selectRestaurantBox" layoutX="26.0" layoutY="32.0" onAction="#setRestaurant" prefHeight="31.0" prefWidth="162.0" promptText="Select Restaurant" />
                              <Label layoutX="25.0" layoutY="13.0" prefHeight="18.0" prefWidth="64.0" text="Dishes of:" />
                              <ListView fx:id="restaurantFoodList" layoutX="25.0" layoutY="69.0" onMouseClicked="#setFood" prefHeight="258.0" prefWidth="249.0" />
                              <Button layoutX="26.0" layoutY="333.0" mnemonicParsing="false" onAction="#deselectFood" prefHeight="26.0" prefWidth="147.0" text="Deselect" />
                              <TextField fx:id="dishNameField" layoutX="369.0" layoutY="32.0" prefHeight="28.0" prefWidth="206.0" />
                              <Label layoutX="284.0" layoutY="31.0" prefHeight="29.0" prefWidth="81.0" text="Dish Name" />
                              <ListView fx:id="availableIngredientsList" layoutX="369.0" layoutY="65.0" prefHeight="66.0" prefWidth="207.0" />
                              <Label layoutX="281.0" layoutY="67.0" prefHeight="23.0" prefWidth="72.0" text="Select" />
                              <Label layoutX="283.0" layoutY="86.0" prefHeight="23.0" prefWidth="81.0" text="Ingredients" />
                              <Button layoutX="368.0" layoutY="135.0" mnemonicParsing="false" onAction="#addIngredient" prefHeight="26.0" prefWidth="209.0" text="Add Ingredient" />
                              <ListView fx:id="selectedIngredientList" layoutX="371.0" layoutY="168.0" prefHeight="79.0" prefWidth="205.0" />
                              <Label layoutX="280.0" layoutY="168.0" prefHeight="36.0" prefWidth="88.0" text="Your Food" />
                              <Label layoutX="281.0" layoutY="191.0" prefHeight="27.0" prefWidth="62.0" text="Ingredients" />
                              <Button layoutX="368.0" layoutY="252.0" mnemonicParsing="false" onAction="#deleteIngredient" prefHeight="22.0" prefWidth="219.0" text="Delete Ingredient" />
                              <Label layoutX="291.0" layoutY="282.0" prefHeight="27.0" prefWidth="62.0" text="Food Price" />
                              <Label layoutX="475.0" layoutY="281.0" prefHeight="27.0" prefWidth="18.0" text="\$" />
                              <TextField fx:id="foodPriceField" layoutX="369.0" layoutY="280.0" prefHeight="32.0" prefWidth="101.0" />
                              <Line endX="579.5" endY="155.5" layoutX="10.0" layoutY="10.0" startX="346.5" startY="155.5" />
                              <Button layoutX="482.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteFood" prefHeight="28.0" prefWidth="94.0" text="Delete Food" />
                              <Button layoutX="369.0" layoutY="336.0" mnemonicParsing="false" onAction="#saveFood" prefHeight="26.0" prefWidth="102.0" text="Save Food" />
                              <Line endX="580.5" endY="319.5" startX="285.5" startY="319.5" strokeWidth="3.0" />
                              <Button layoutX="236.0" layoutY="334.0" mnemonicParsing="false" text="My Reviews" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab onSelectionChanged="#loadOrderData" text="Order management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="10.0" layoutY="7.0" prefHeight="10.0" prefWidth="250.0" text="Nononono, nobody updates  an order ;)">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="selectUserBox" layoutX="24.0" layoutY="29.0" onAction="#setUserOrders" prefHeight="28.0" prefWidth="156.0" promptText="- Select User -" />
                              <ListView fx:id="userOrderList" layoutX="25.0" layoutY="72.0" onMouseClicked="#fillOrderItems" prefHeight="261.0" prefWidth="248.0" />
                              <VBox layoutX="277.0" layoutY="28.0" prefHeight="328.0" prefWidth="314.0">
                                 <children>
                                    <HBox prefHeight="45.0" prefWidth="314.0" spacing="50.0">
                                       <children>
                                          <Label text="Client" />
                                          <TextField fx:id="orderAppUserField" prefHeight="30.0" prefWidth="228.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="314.0" spacing="50.0">
                                       <children>
                                          <Label text="Driver" />
                                          <TextField fx:id="orderDriverField" prefHeight="30.0" prefWidth="228.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="314.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="83.0" text="Restaurant" />
                                          <TextField fx:id="orderRestaurantField" prefHeight="30.0" prefWidth="229.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="314.0" spacing="50.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="34.0" text="Price" />
                                          <TextField fx:id="orderPriceField" prefHeight="30.0" prefWidth="234.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="314.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="85.0" text="Created on" />
                                          <TextField fx:id="orderCreatedOnField" prefHeight="30.0" prefWidth="228.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="314.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="89.0" text="Completed on" />
                                          <TextField fx:id="orderCompletedField" prefHeight="30.0" prefWidth="228.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="38.0" text="Items" />
                                          <ListView fx:id="orderItemsList" prefHeight="94.0" prefWidth="227.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Button layoutX="23.0" layoutY="341.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="26.0" prefWidth="123.0" text="Create New Order" />
                              <Button layoutX="157.0" layoutY="341.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="26.0" prefWidth="91.0" text="Delete Order" />
                              <Button fx:id="writeChatButton" layoutX="260.0" layoutY="341.0" mnemonicParsing="false" onAction="#openWriteChat" text="Chat" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#openChatRead" text="All Chats" />
                     </graphic>
                  </Tab>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                     <graphic>
                        <Button mnemonicParsing="false" onAction="#openReviews" text="Reviews" />
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
