<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.programavimotechnologijosprif.fxControllers.UserForm">
   <children>
      <Button layoutX="228.0" layoutY="330.0" mnemonicParsing="false" onAction="#createUser" text="Save" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="318.5" AnchorPane.topAnchor="330.0" />
      <TextField fx:id="loginField" layoutX="55.0" layoutY="42.0" promptText="Login" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="385.5" AnchorPane.topAnchor="42.0" />
      <PasswordField fx:id="passwordField" layoutX="55.0" layoutY="91.0" promptText="Password" />
      <TextField fx:id="nameField" layoutX="55.0" layoutY="140.0" promptText="Name" />
      <TextField fx:id="surnameField" layoutX="55.0" layoutY="188.0" promptText="Surname" />
      <TextField fx:id="phoneNumberField" layoutX="55.0" layoutY="243.0" promptText="Phone number" />
   </children>
</AnchorPane>
